<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>后台模板</title>
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
        <link href=/Assets/dist/static/css/app.839bae2d714254b31cc2ac568743bebf.css rel=stylesheet>
    </head>
    <body>
        <div id=app></div>
        <link rel=stylesheet href=/Assets/dist//static/bootstrap3.3.7/css/bootstrap.min.css>
        <link rel=stylesheet href=/Assets/dist//static/bootstrap3.3.7/css/bootstrap-theme.min.css>
        <link rel=stylesheet href=/Assets/dist//static/jtree/themes/default/style.css>
        <script src=/Assets/dist//static/jquery/jquery-3.2.1.min.js></script>
        <script src=/Assets/dist//static/jtree/jstree.min.js></script>
        <script type=text/javascript src=/Assets/dist/static/js/manifest.062288591cf77e1e6ce1.js></script>
        <script type=text/javascript src=/Assets/dist/static/js/vendor.b39b0b45e20e1013f1b2.js></script>
        <script type=text/javascript src=/Assets/dist/static/js/app.e30643f046ca1a32a53d.js></script> 
    </body>
    <script src=/Assets/dist//static/bootstrap3.3.7/js/bootstrap.min.js></script>
</html>